import java.util.Arrays;
public class Odd {
   
   public int[] removeEvens(int [] nums) {
      /* Type your code here. */ 
      int count = 0; 
      for (int i = 0; i < nums.length; i++)
      {
        if (nums[i] % 2 != 0)
        {
            count++; 
        }
      }

      int[] result = new int[count]; 

      int index = 0; 
      for (int i = 0; i < nums.length; i++)
      {
        if (nums[i] % 2 != 0)
        {
            result[index] = nums[i]; 
            index++; 
        }
      }
      return result; 
   }
   
   public static void main(String[] args) {
      Odd labObject = new Odd();
      int [] input = {1,2,3,4,5,6,7,8,9};
      int [] result = labObject.removeEvens(input);
      
      // Helper method Arrays.toString() converts int[] to a String
      System.out.println(Arrays.toString(result)); // Should print [1, 3, 5, 7, 9]
   }
}
